spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=Wkddnjsdud4852@

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE